package redactorGui.redactor;

/**
 * Created by Alex on 30.10.2016.
 */
public enum Flags { TAG, CONDITION, OPERATOR }

/**

 Флагом TAG помечается строка, содержащая объявление нового комплекса
 команд под названием, которое содержится в поле metka.

 Флагом CONDITION помечается строка, содержащая условие выполнения тех или
 иных линейных операций. Такая строка входит в комплекс команд metka. Для
 одного условия может выполняться несколько линейных операций.

 Флагом OPERATOR помечается строка, содержащая непосредственно линейный оператор.

 Строка с флагом TAG всегда содержит в себе метку, условие и линейный оператор
 Строка с флагом CONDITION содержит в себе условие и линейный оператор
 Строка с флагом OPERATOR содержит в себе линейный оператор

 */
